#BlueJ class context
comment0.target=Dato
comment1.params=s
comment1.target=Dato(java.lang.String[])
comment1.text=\r\n\ M\u00E9todo\ constructor\ de\ la\ Clase\r\n\ @param\ s[]\:\ Arreglo\ tipo\ String\ de\ 8\ posiciones\r\n
comment10.params=
comment10.target=double\ getTmin()
comment10.text=\r\n\ Recupera\ el\ valor\ de\ la\ temperatura\ m\u00EDnima\ y\ lo\ retorna\r\n
comment11.params=station
comment11.target=void\ setStation(java.lang.String)
comment11.text=\r\n\ Asigna\ un\ nuevo\ valor\ al\ c\u00F3digo\ de\ la\ estaci\u00F3n\r\n\ @param\ station\:\ String\ con\ el\ valor\ a\ asignar\r\n
comment12.params=name
comment12.target=void\ setName(java.lang.String)
comment12.text=\r\n\ Asigna\ un\ nuevo\ valor\ al\ nombre\ de\ la\ estaci\u00F3n\r\n\ @param\ name\:\ String\ con\ el\ valor\ a\ asignar\r\n
comment13.params=date
comment13.target=void\ setDate(java.lang.String)
comment13.text=\r\n\ Asigna\ un\ nuevo\ valor\ a\ la\ fecha\ del\ registro\r\n\ @param\ date\:\ String\ con\ el\ valor\ a\ asignar\r\n
comment14.params=prcp
comment14.target=void\ setPrcp(double)
comment14.text=\r\n\ Asigna\ un\ nuevo\ valor\ al\ campo\ precipitaci\u00F3n\ del\ registro\r\n\ @param\ prcp\:\ double\ con\ el\ valor\ a\ asignar\r\n
comment15.params=tavg
comment15.target=void\ setTavg(double)
comment15.text=\r\n\ Asigna\ un\ nuevo\ valor\ al\ campo\ temperatura\ promedio\ del\ registro\r\n\ @param\ tavg\:\ double\ con\ el\ valor\ a\ asignar\r\n
comment16.params=tmax
comment16.target=void\ setTmax(double)
comment16.text=\r\n\ Asigna\ un\ nuevo\ valor\ al\ campo\ temperatura\ m\u00E1xima\ del\ registro\r\n\ @param\ tmax\:\ double\ con\ el\ valor\ a\ asignar\r\n
comment17.params=tmin
comment17.target=void\ setTmin(double)
comment17.text=\r\n\ Asigna\ un\ nuevo\ valor\ al\ campo\ temperatura\ m\u00EDnima\ del\ registro\r\n\ @param\ tmin\:\ double\ con\ el\ valor\ a\ asignar\r\n
comment2.params=s
comment2.target=void\ saveStation(Dato)
comment2.text=\r\n\ M\u00E9todo\ usado\ para\ agregar\ un\ objeto\ tipo\ Dato\ al\ arrelo\ din\u00E1mico\ stations\r\n\ @param\ s\:\ Objeto\ del\ tipo\ Dato\ que\ se\ desea\ agregar\ al\ arreglo\r\n
comment3.params=
comment3.target=java.lang.String\ getStation()
comment3.text=\r\n\ Recupera\ el\ c\u00F3digo\ de\ la\ estaci\u00F3n\ y\ lo\ retorna\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Recupera\ el\ nombre\ de\ la\ estaci\u00F3n\ y\ lo\ retorna\r\n
comment5.params=
comment5.target=java.lang.String\ getCountry()
comment5.text=\r\n\ Recupera\ el\ pa\u00EDs\ de\ la\ estaci\u00F3n\ y\ lo\ retorna\r\n
comment6.params=
comment6.target=java.lang.String\ getDate()
comment6.text=\r\n\ Recupera\ la\ fecha\ del\ registro\ y\ lo\ retorna\r\n
comment7.params=
comment7.target=double\ getPrcp()
comment7.text=\r\n\ Recupera\ el\ valor\ de\ la\ precipitaci\u00F3n\ y\ lo\ retorna\r\n
comment8.params=
comment8.target=double\ getTavg()
comment8.text=\r\n\ Recupera\ el\ valor\ de\ la\ temperatura\ promedio\ y\ lo\ retorna\r\n
comment9.params=
comment9.target=double\ getTmax()
comment9.text=\r\n\ Recupera\ el\ valor\ de\ la\ temperatura\ m\u00E1xima\ y\ lo\ retorna\r\n
numComments=18
