#BlueJ class context
comment0.target=MarcoDeDatos
comment0.text=\r\n\ Esta\ clase\ contiene\ todos\ los\ metodos\ necesarios\ para\ analizar\ el\ DataFrame\r\n
comment1.params=file
comment1.target=void\ readFile(java.lang.String)
comment1.text=\r\n\ M\u00E9todo\ que\ se\ encarga\ de\ leer\ el\ archivo\ de\ datos\ a\ trabajar\r\n\ Recorre\ las\ filas\ del\ archivo,\ las\ limpia\ y\ las\ convierte\ en\ un\ arreglo\ est\u00E1tico\r\n\ que\ luego\ es\ enviado\ c\u00F3mo\ par\u00E1metro\ al\ constructor\ de\ la\ clase\ Dato\ para\ crear\ un\ objeto\r\n\ y\ almacenarlo\ en\ el\ arreglo\ din\u00E1mico\ "stations\ "\r\n\ @param\ file\:\ Recibe\ el\ nombre\ con\ la\ extensi\u00F3n\ del\ archivo\ que\ se\ desea\ cargar\ Ej\:(Medellin.csv)\r\n
comment10.params=
comment10.target=void\ contar()
comment10.text=\r\n\ M\u00E9todo\ que\ se\ invoca\ para\ buscar\ contar\ la\ cantidad\ de\ datos\ del\ Data\ Frame\r\n
comment11.params=campo
comment11.target=void\ maximo(java.lang.String)
comment11.text=\r\n\ M\u00E9todo\ que\ se\ invoca\ para\ encontrar\ el\ m\u00E1ximo\ valor\ del\ campo\ buscado\ \r\n\ @param\ campo\:\ Campo\ por\ el\ cual\ se\ desea\ buscar\r\n
comment12.params=campo
comment12.target=void\ minimo(java.lang.String)
comment12.text=\r\n\ M\u00E9todo\ que\ se\ invoca\ para\ encontrar\ el\ m\u00EDnimo\ valor\ del\ campo\ buscado\ \r\n\ @param\ campo\:\ Campo\ por\ el\ cual\ se\ desea\ buscar\r\n
comment2.params=f
comment2.target=java.lang.String[]\ cleanLine(java.lang.String[])
comment2.text=\r\n\ M\u00E9todo\ invocado\ por\ el\ readFile()\ para\ limpiar\ las\ filas\ del\ DataFrame\r\n\ @param\ f\:\ Arreglo\ est\u00E1tico\ de\ 8\ posiciones\r\n\ @return\ result\:\ Devuelve\ \ un\ arreglo\ est\u00E1tico\ libre\ de\ comillas\ y\ espacios\ innecesarios.\r\n
comment3.params=stt\ file
comment3.target=void\ saveRecord(Dato,\ java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ invocado\ para\ almacenar\ un\ nuevo\ registor\ en\ el\ Data\ Frame\r\n\ Invoca\ al\ m\u00E9todo\ convertToSave()\ para\ convertir\ el\ Dato\ stt\ en\ un\ String\ tipo\ csv\r\n\ @param\ stt\:\ Objeto\ del\ tipo\ Dato\ el\ cual\ se\ desea\ almacenar\r\n\ @param\ file\:\ String\ con\ el\ nombre\ del\ archivo\ en\ el\ cual\ se\ desea\ almacena\ el\ Dato\ stt\r\n
comment4.params=stt
comment4.target=java.lang.String\ convertToString(Dato)
comment4.text=\r\n\ M\u00E9todo\ invocado\ para\ convertir\ un\ objeto\ tipo\ Dato\ en\ un\ String\ para\ imprimirlo\ por\ consola\r\n\ @param\ stt\:\ Objeto\ del\ tipo\ Dato\ el\ cual\ se\ desea\ convertir\r\n
comment5.params=stt
comment5.target=java.lang.String\ convertToSave(Dato)
comment5.text=\r\n\ M\u00E9todo\ invocado\ para\ convertir\ un\ objeto\ tipo\ Dato\ en\ un\ String\ para\ guardarlo\ en\ formato\ csv\r\n\ @param\ stt\:\ Objeto\ del\ tipo\ Dato\ el\ cual\ se\ desea\ convertir\r\n
comment6.params=
comment6.target=void\ printHeaders()
comment6.text=\r\n\ M\u00E9todo\ invocado\ para\ convertir\ imprimir\ por\ consola\ los\ encabezados\ del\ Data\ Frame\r\n
comment7.params=campo\ num
comment7.target=boolean\ menorIgualQue(java.lang.String,\ double)
comment7.text=\r\n\ M\u00E9todo\ que\ se\ invoca\ para\ buscar\ los\ valores\ menores\ o\ iguales\ al\ valor\ buscado\ \r\n\ @param\ campo\:\ Campo\ por\ el\ cual\ se\ desea\ filtrar\r\n\ @param\ num\:\ Valor\ por\ el\ cual\ se\ aplica\ el\ filtro\r\n\ @return\ sw\:\ Retorna\ false\ cuando\ no\ se\ encuentran\ valores\ que\ cumplan\ con\ las\ condiciones\ dadas\r\n
comment8.params=campo\ num
comment8.target=boolean\ mayorIgualQue(java.lang.String,\ double)
comment8.text=\r\n\ M\u00E9todo\ que\ se\ invoca\ para\ buscar\ los\ valores\ mayores\ o\ iguales\ al\ valor\ buscado\ \r\n\ @param\ campo\:\ Campo\ por\ el\ cual\ se\ desea\ filtrar\r\n\ @param\ num\:\ Valor\ por\ el\ cual\ se\ aplica\ el\ filtro\r\n\ @return\ sw\:\ Retorna\ false\ cuando\ no\ se\ encuentran\ valores\ que\ cumplan\ con\ las\ condiciones\ dadas\r\n
comment9.params=campo\ num
comment9.target=boolean\ igualQue(java.lang.String,\ double)
comment9.text=\r\n\ M\u00E9todo\ que\ se\ invoca\ para\ buscar\ los\ valores\ iguales\ al\ valor\ buscado\ \r\n\ @param\ campo\:\ Campo\ por\ el\ cual\ se\ desea\ filtrar\r\n\ @param\ num\:\ Valor\ por\ el\ cual\ se\ aplica\ el\ filtro\r\n\ @return\ sw\:\ Retorna\ false\ cuando\ no\ se\ encuentran\ valores\ que\ cumplan\ con\ las\ condiciones\ dadas\r\n
numComments=13
