#BlueJ package file
dependency1.from=Principal
dependency1.to=Dato
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=MarcoDeDatos
dependency2.type=UsesDependency
dependency3.from=MarcoDeDatos
dependency3.to=Dato
dependency3.type=UsesDependency
dependency4.from=MarcoDeDatos
dependency4.to=Principal
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.897489539748954
package.editor.height=851
package.editor.width=1780
package.editor.x=1358
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MarcoDeDatos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=70
target2.height=70
target2.name=Dato
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=230
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=440
